{
    "AzureStorageConnectionStrings": "DefaultEndpointsProtocol=https;AccountName=sdkdemo876;AccountKey=VdnDFmBWjlHShowrDhmAi13aiTYaJsZAhmn+/CJYBdJL/RlWYKbjKmFrUje3GAw3DdVqLOdACFHAq+9Q7UWXfQ==;EndpointSuffix=core.windows.net"
}